*{
    padding: 0%;
    margin: 0%;
}
body{
    background: rgb(56, 18, 114);
    display: flex;
    justify-content: center;
    
}

.general{
    width: auto;
    height: 100%;
    font-family: Montserrat, "Noto Sans Arabic", "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-color: none;
    display: grid;
    align-items: center;
    z-index: 1;
    position: absolute;
    border: none;
    
    
}
.logo{
    background: url(//assets-cdn.kahoot.it/controller/v2/assets/topbar_logo-58b66a21.svg) center center / contain no-repeat;
    width: 100%;
    height: 100%;

    
    
}
.input{
   
    padding: 16px;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 4px;
    justify-content: center;
    background-color: inherit;
    
}
.imagen{
   
    margin-top: 3%;
   
    width: 100%;
    padding: 16px;
    border-radius: 4px;
}
.inputBoton{
    margin-top: 3%;
    background-color: rgb(255, 255, 255);
    width: 100%;
    padding: 16px;
    border-radius: 4px;

}
input{
    min-height: 2.375rem;
    max-height: 48px;
    line-height: 2.375rem;
    text-align: center;
    max-width: 20rem;
    min-width: 6.25rem;
    color: rgb(51, 51, 51);
    outline: none;
    font-size: 1rem;
    border-radius: 4px;
    box-sizing: border-box;
    width: 100%;
    margin-bottom:3%;
}
button{
    width: 100%;
    margin: 0px;
    border: 0px;
    cursor: pointer;
    display: inline-block;
    vertical-align: bottom;
    box-shadow: rgba(0, 0, 0, 0.25) 0px -4px inset;
    background: rgb(51, 51, 51);
    color: rgb(255, 255, 255);
    border-radius: 4px;
    font-size: 0.875rem;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    min-width: 48px;
    min-height: 48px;
    padding: 0px 16px 4px;
    position: relative;
    font-family: Montserrat, "Noto Sans Arabic", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.cuadrooscuro1{
    position: fixed;
    pointer-events: none;
    background-color: rgb(0, 0, 0);
    transform: rotate(45deg);
    opacity: 0.1;
    top: -15vmin;
    left: -15vmin;
    min-width: 75vmin;
    min-height: 75vmin;
}
.cuadrooscuro2{
    position: fixed;
    pointer-events: none;
    border-radius: 50%;
    background-color: rgb(0, 0, 0);
    opacity: 0.1;
    min-width: 75vmin;
    min-height: 75vmin;
    bottom: -15vmin;
    right: -15vmin;
}