<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/ico+xml" href="//assets-cdn.kahoot.it/controller/v2/favicon.ico">
    <link rel="stylesheet" href="estilos/style.css">
    <title>Kahoot</title>
</head>
<body>
    <div class="general">
        <div class="cuadrooscuro1">

        </div>
        <div class="cuadrooscuro2">
            
        </div>
        
        <div class="input">
            <div class="imagen">
                <img src="https://assets-cdn.kahoot.it/controller/v2/assets/topbar_logo-58b66a21.svg" alt="logo kahoot">
            </div>
            
            <div class="inputBoton">
                <input type="text" placeholder="Ingrese su nombre" id="nombre" required>
                <br>
                <button id="listo" type="submit">¡Listo,vamos!</button>
            </div>
        </div>
    </div>
   <script type="module" src="js/main2.js"></script>
    
</body>
</html>